# java-tech

./: .gitignore  README.md  build-script.xml  pom.xml
_logs/: logs.md
jsonpages/: probing.json  testing.json
src/main/java/com/giophub/commons/utils/file/: FileDownloader.java  FileLoader.java  PropertiesLoader.java
src/main/java/com/giophub/commons/utils/time/: TimeConverter.java
src/main/java/com/giophub/commons/utils/xml/: Parser.java
src/main/java/com/giophub/design/pattern/strategy/: Client.java  CompressionContext.java  CompressionStrategy.java  RarCompressionStrategy.java  ZipCompressionStrategy.java
src/main/java/com/giophub/main/: Main.java
src/main/java/com/giophub/rest/jersey/client/: JerseyClient.java
src/main/java/com/giophub/rest/jersey/service/: JerseyService.java  Todo.java  TodoResource.java
src/main/java/com/giophub/rest/jersey/service/exception/: ErrorMessage.java  JerseyServiceCustomException.java  JerseyServiceCustomExceptionMapper.java
src/main/java/com/giophub/servlet/: SampleServlet.java  SampleServletWithParameters.java  ServletWithInitParameters.java
src/main/java/com/giophub/soap/jaxws/: SoapServiceImpl.java  SoapServicePublisher.java  jaxws-soap-service.md
src/main/java/com/giophub/soap/jaxws/client/: SoapClient.java
src/main/java/com/giophub/soap/jaxws/client/stub/: HelloWorld.java  HelloWorldResponse.java  ObjectFactory.java  SayHello.java  SayHelloResponse.java  SoapService.java  SoapServiceImplService.java  package-info.java
src/main/java/com/giophub/soap/jaxws/contract/: SoapService.java
src/main/java/com/giophub/soap/jaxws/service/: SoapServiceImpl.java  SoapServicePublisher.java
src/main/java/com/giophub/soap/jaxws/service/contract/: SoapService.java
src/main/java/com/giophub/task/java/: ScheduledTasks.java
src/main/resources/app.settings/: app.properties  logback.xml
src/main/resources/app.settings/spring/: applicationContext.xml  spring-quartz-context.xml
src/main/resources/filtered/spring/: applicationContext.xml
src/main/resources/static/wsdl/: jaxws-service.wsdl
src/main/resources/test/: xml-request.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: readme.html  siimple-jsp-page.jsp
src/test/groovy/com/giophub/commons/utils/file/: FileLoaderSpec.groovy  ParserSpec.groovy
src/test/groovy/com/giophub/design/pattern/strategy/: ClientTest.groovy
src/test/java/com/giophub/commons/utils/file/: FileDownloaderTest.java
src/test/resources/filtered/: app.properties
src/test/resources/static/: text-file.txt
src/test/resources/static/xml/: xml-file-inline.xml  xml-request.xml
